COMMAND     PID    USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
pipex_bon 43025 iaskour  cwd    DIR                1,9      476             5634629 /mnt/homes/iaskour/Documents/pipex
pipex_bon 43025 iaskour  txt    REG                1,9    51856             6351709 /mnt/homes/iaskour/Documents/pipex/pipex_bonus
pipex_bon 43025 iaskour  txt    REG                1,5  1572480 1152921500312428923 /usr/lib/dyld
pipex_bon 43025 iaskour    0   PIPE 0xe190c31d2604858f    16384                     ->0xc55bdb69785201f6
pipex_bon 43025 iaskour    1w   REG                1,9        0             6345316 /mnt/homes/iaskour/Documents/pipex/out
pipex_bon 43025 iaskour    2u   CHR               16,1  0t12374                 679 /dev/ttys001
pipex_bon 43028 iaskour  cwd    DIR                1,9      476             5634629 /mnt/homes/iaskour/Documents/pipex
pipex_bon 43028 iaskour  txt    REG                1,9    51856             6351709 /mnt/homes/iaskour/Documents/pipex/pipex_bonus
pipex_bon 43028 iaskour  txt    REG                1,5  1572480 1152921500312428923 /usr/lib/dyld
pipex_bon 43028 iaskour    0   PIPE 0xe190c31d2604858f    16384                     ->0xc55bdb69785201f6
pipex_bon 43028 iaskour    1w   REG                1,9        0             6345316 /mnt/homes/iaskour/Documents/pipex/out
pipex_bon 43028 iaskour    2u   CHR               16,1  0t12374                 679 /dev/ttys001
