Process:         pipex_bonus [42712]
Path:            /Volumes/VOLUME/*/pipex_bonus
Load Address:    0x1010cd000
Identifier:      pipex_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [41885]

Date/Time:       2025-03-13 10:03:02.474 +0000
Launch Time:     2025-03-13 10:02:58.194 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         352K
Physical footprint (peak):  352K
----

leaks Report Version: 4.0
Process 42712: 156 nodes malloced for 8 KB
Process 42712: 0 leaks for 0 total leaked bytes.

