Bonus
Makefile
Mandatory
fd_result.txt
infile
leaks_result.txt
lib
out
output.txt
pipex_bonus
Process:         pipex_bonus [50142]
Path:            /Volumes/VOLUME/*/pipex_bonus
Load Address:    0x10680a000
Identifier:      pipex_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [41885]

Date/Time:       2025-03-13 11:02:59.245 +0000
Launch Time:     2025-03-13 11:02:57.149 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         356K
Physical footprint (peak):  356K
----

leaks Report Version: 4.0
Process 50142: 156 nodes malloced for 8 KB
Process 50142: 0 leaks for 0 total leaked bytes.

